-- 03_conjugate_catalytic.cmtz
--
-- Conjugate-pair catalytic pebbling.
-- Demonstrates the add/subtract pairing at the heart of Cook-Mertz:
--
--   τ ← τ · ω^j           (enter catalytic phase)
--   ...subtree evaluation...
--   τ ← τ · ω^(m-j)       (restore: j + (m-j) = m ≡ 0 mod m)
--
-- Here j=5 and m-j=11 for the outer register (5+11=16≡0 mod 16).
-- The two catalytic regions each restore their workspace via the
-- complementary exponent. The full m-fold iteration achieves
-- polynomial interpolation through root-of-unity cancellation [Gol24].
--
-- Field: F_17  (m = p-1 = 16, primitive root g = 3)

field(17, 19);
roots(17) as omega17;

-- ── Left branch: enter at phase j=5, restore at j=11 ─────────────────

embed(0, 0);                      -- workspace τ_L = ω^0 = 1

-- Enter: τ_L ← τ_L · ω^5 = ω^5
rotate(embed_0, embed_0, 5);      -- rot_embed_0_embed_0 = ω^5 = 14

-- Subtree work: embed a leaf at phase ω^3 and rotate it by ω^2
embed(1, 3);
rotate(embed_1, embed_1, 2);      -- rot_embed_1_embed_1 = ω^5 = 14

-- Compose work with the entered workspace
compose(rot_embed_0_embed_0, rot_embed_1_embed_1);

-- Restore: enter the catalytic block that re-rotates by m-5 = 11
-- Net on workspace: j=5 (from above) + j=11 (inside) = 16 ≡ 0 mod 16 ✓
catalytic {
    rotate(rot_embed_0_embed_0, embed_2, 11);
} restoring (rot_embed_0_embed_0);

-- ── Right branch: enter at phase j=3, restore at j=13 ────────────────

embed(3, 0);                      -- workspace τ_R = ω^0 = 1

-- Enter: τ_R ← τ_R · ω^3
rotate(embed_3, embed_3, 3);      -- rot_embed_3_embed_3 = ω^3 = 10

-- Subtree work: leaf at ω^7
embed(4, 7);
rotate(embed_4, embed_4, 1);      -- rot_embed_4_embed_4 = ω^8 = 16

-- Compose the right-branch work
compose(rot_embed_3_embed_3, rot_embed_4_embed_4);

-- Restore: j=3 + j=13 = 16 ≡ 0 mod 16 ✓
catalytic {
    rotate(rot_embed_3_embed_3, embed_5, 13);
} restoring (rot_embed_3_embed_3);

-- ── Root: compose both branches ──────────────────────────────────────

compose(rot_embed_0_embed_0, rot_embed_3_embed_3);

measure(rot_embed_0_embed_0, mod_p) as left_result;
measure(rot_embed_3_embed_3, mod_p) as right_result;
