-- 10_fermat_little.cmtz
--
-- Fermat's little theorem as a rotation identity.
--
-- In F_p, every non-zero element satisfies a^(p-1) ≡ 1 mod p.
-- In the Cook-Mertz model this is trivial: rotating a register by
-- m = p-1 steps is multiplication by ω^m = ω^(p-1) = 1.
--
-- Root table: g=3 generates F_17.
--   ω^5 = 3^5 mod 17 = 5,  ω^8 = 16 (= -1),  ω^16 = ω^0 = 1.
--
-- We embed ω^5 = 5 and rotate by m = 16.
-- Result: 5 · ω^16 = 5 · 1 = 5 (unchanged — Fermat's little theorem).
--
-- Half-turn: ω^8 = -1 mod 17.
-- So rotating by 8 negates: 5 · (-1) = -5 ≡ 12 mod 17.
-- Rotating by 8 again restores: 12 · (-1) = -12 ≡ 5 mod 17.

field(17, 19);
roots(17) as omega;

embed(0, 5);                -- a = ω^5 = 5

-- Full turn: rotate by m = p-1 = 16  →  must return to original value
rotate(embed_0, full, 16);
measure(rot_embed_0_full, mod_p) as full_turn;          -- expect 5

-- Half turn: rotate by m/2 = 8  →  negation
rotate(embed_0, half, 8);
measure(rot_embed_0_half, mod_p) as half_turn;          -- expect 12

-- Double half turn: two negations cancel
rotate(rot_embed_0_half, double, 8);
measure(rot_rot_embed_0_half_double, mod_p) as double_half;  -- expect 5
