-- fibonacci_pure.cmtz
--
-- Compute F_12 mod 17 = 8 using a pure unrolled addition chain.
-- No matpow, no external matrix — the entire computation is expressed
-- in the DSL using embed + add.
--
-- Fibonacci recurrence: F_n = F_{n-1} + F_{n-2}
-- Seed: F_1 = 1, F_2 = 1  (both = ω^0 = 1 in F_17)
--
-- Sequence mod 17:
--   F1=1  F2=1  F3=2  F4=3  F5=5  F6=8  F7=13
--   F8=4  F9=0  F10=4  F11=4  F12=8

field(17, 19);

-- Seeds: both embed index 0 (F_1) and index 1 (F_2) are ω^0 = 1 mod 17
embed(0, 0);   -- embed_0 = F_1 = 1
embed(1, 0);   -- embed_1 = F_2 = 1

-- Unrolled Fibonacci: F_n = F_{n-1} + F_{n-2}
add(embed_0, embed_1) as F3;    -- 1 + 1 = 2
add(F3, embed_1) as F4;         -- 2 + 1 = 3
add(F4, F3) as F5;              -- 3 + 2 = 5
add(F5, F4) as F6;              -- 5 + 3 = 8
add(F6, F5) as F7;              -- 8 + 5 = 13
add(F7, F6) as F8;              -- 13 + 8 = 21 ≡ 4
add(F8, F7) as F9;              -- 4 + 13 = 17 ≡ 0
add(F9, F8) as F10;             -- 0 + 4 = 4
add(F10, F9) as F11;            -- 4 + 0 = 4
add(F11, F10) as F12;           -- 4 + 4 = 8

measure(F12, mod_p) as result;
